<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="style2.css">
<style>
    body {
        background-color: #d0d3d0; /* 设置页面背景颜色 */
    }
</style>
<title>中国戏曲 Chinese Operas</title>
</head>
<body>
    <header>
        <h1>中国戏曲 Chinese Operas</h1>
    </header>

    <nav class="navbar">
        <a href="index.html">戏曲简介</a>
        <a href="戏曲剧种.html">戏曲剧种</a>
        <a href="戏曲行当.html">戏曲行当</a>
        <a href="戏曲脸谱.html">戏曲脸谱</a>
    </nav><h2 id="c" style="text-align: center; font-size: 40px;">戏曲脸谱</h2>
    
<body>


    <style>
        /* 设置段落样式 */
        p {
            font-family: Arial, sans-serif; /* 字体为 Arial 或者系统默认 sans-serif 字体 */
            font-size: 1em; /* 使用相对大小单位 */
            font-weight: normal; 
            line-height: 3; 
            color: #2f2f4f; 
            text-indent: 2em;
            line-height: 1.8;
            margin: 3%;
        }
        .container {
            display: flex;
            max-width: 1000px;
            margin: 20px auto;
        }
        .left-box {
            flex: 1; /* 左侧框占据剩余空间 */
            padding: 10px;
            border: 1px solid #ccc;
            display: grid; /* 使用网格布局 */
            grid-template-columns: repeat(2, 1fr); /* 平均分为两列 */
            gap: 10px; /* 设置网格间距 */
        }
        .left-box img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 图片适应框大小 */
        }
        .right-box {
            flex: 1; /* 右侧框占据剩余空间 */
            padding: 10px;
            border: 1px solid #ccc;
            overflow-y: scroll; /* 垂直滚动条 */
            height: 50vh; /* 设置相对于视口高度的50% */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-box">
            <div>
                <img src="images/脸谱1.jpg" alt="Image 1">
            </div>
            <div>
                <img src="images/脸谱2.jpg" alt="Image 2">
            </div>
            <div>
                <img src="images/脸谱3.jpg" alt="Image 3">
            </div>
            <div>
                <img src="images/脸谱4.jpg" alt="Image 4">
            </div>
        </div>
        <div class="right-box">
            <p>脸谱facial makeup or masks in traditional Chinese operas，是中国戏曲特有的一种装饰手法，是指在面部勾画图案，以表现剧中人物的性格和特征，主要用于净角和丑角。例如，红脸代表刚正勇敢的角色Red face represents the just and brave characters，白脸多代表阴险狡诈、善用计谋的人物White face represents cunning characters who are good at using tactics.不同行当的脸谱，情况不一。“生”、“旦”面部妆容简单，略施脂粉，叫“俊扮”、“素面”、“洁面”。而“净行”与“丑行”面部绘画比较复杂，特别是净，都是重施油彩，图案复杂，因此称“花脸”。</p>
           
        </div>
    </div>
</body>





<footer style="text-align: center;color:brown">图片来源于网络，若有侵权，请联系邮箱782556934@qq.com</footer>